{
  // Default generated logging configuration.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Connection strings.
  "ConnectionStrings": {
    "ArgosyTest": "Data Source=DESKTOP-JLE7CPB;Initial Catalog=ArgosyTest;Integrated Security=True",
    "AdventureWorks": "Data Source=DESKTOP-JLE7CPB;Initial Catalog=AdventureWorks;Integrated Security=True",
    "Northwind": "Data Source=DESKTOP-JLE7CPB;Initial Catalog=Northwind;Integrated Security=True",
    "OrkoEntityWorks": "Data Source=DESKTOP-JLE7CPB;Initial Catalog=OrkoEntityWorks;Integrated Security=True",
    "Orko": "Data Source=DESKTOP-JLE7CPB;Initial Catalog=Orko;Integrated Security=True"
  },

  // EntityWorks configuration.
  "EntityWorks": {

    // Query contexts.
    "QueryContexts": {
      "GuestContext": "Orko",
      "UserContext": "Orko",
      "RootContext": "Orko",
      "EntityContext": "Orko"
    },

    // Generator.
    "Generator": {
      "AdventureWorksContext": "AdventureWorks",
      "NorthwindContext": "Northwind",
      "OrkoEntityWorks": "Orko"
    }
  }
}
